{
	"require": {
		"guzzlehttp/guzzle": "@stable",
		"phpunit/dbunit": "@stable",
		"phpunit/phpunit": "@stable",
		"swiftmailer/swiftmailer": "@stable"
	},

	"scripts":{
		"dbTest" : "./vendor/bin/phpunit -c ./php/classes/Test --coverage-html coverage"
	}
}
