{
	"require": {
		"phpunit/dbunit": "@stable",
		"phpunit/phpunit": "@stable",
		"swiftmailer/swiftmailer": "@stable",
		"lcobucci/jwt": "3.2",
		"ramsey/uuid": "@stable"
	},
	"scripts":{
		"phpunit": "./vendor/bin/phpunit -c ./Classes/Test --coverage-html coverage"
	}
}
